[gd_scene load_steps=10 format=3 uid="uid://blhb7m26so6u2"]

[ext_resource type="Script" path="res://mod.gd" id="1_fvb81"]
[ext_resource type="Texture2D" uid="uid://caf2irqhehpwx" path="res://art/enemyFlyingAlt_1.png" id="2_xplow"]
[ext_resource type="Texture2D" uid="uid://bn5cky4o6cnfi" path="res://art/enemyFlyingAlt_2.png" id="3_8o3dx"]
[ext_resource type="Texture2D" uid="uid://e0e661xjxu7m" path="res://art/enemySwimming_1.png" id="4_xvo72"]
[ext_resource type="Texture2D" uid="uid://bag1yg2bahb6m" path="res://art/enemySwimming_2.png" id="5_em8ba"]
[ext_resource type="Texture2D" uid="uid://c4uqv8akkdjyy" path="res://art/enemyWalking_1.png" id="6_rwcl5"]
[ext_resource type="Texture2D" uid="uid://wx70b4vuqjaf" path="res://art/enemyWalking_2.png" id="7_g0oni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgc7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xplow")
}, {
"duration": 1.0,
"texture": ExtResource("3_8o3dx")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xvo72")
}, {
"duration": 1.0,
"texture": ExtResource("5_em8ba")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rwcl5")
}, {
"duration": 1.0,
"texture": ExtResource("7_g0oni")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbcy0"]
radius = 38.1182

[node name="Mod" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fvb81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cgc7f")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gbcy0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.90735e-06, 1)
scale = Vector2(2.9, 4.5)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
