[gd_scene load_steps=8 format=3 uid="uid://bqgsg2wilb3g5"]

[ext_resource type="Texture2D" uid="uid://dmbf14v7843wh" path="res://art/playerGrey_up1.png" id="1_2ess1"]
[ext_resource type="Script" path="res://player.gd" id="1_w121e"]
[ext_resource type="Texture2D" uid="uid://dp8pvw3irr224" path="res://art/playerGrey_up2.png" id="2_wfq8w"]
[ext_resource type="Texture2D" uid="uid://k0gr0lj0r24y" path="res://art/playerGrey_walk1.png" id="3_hkgxf"]
[ext_resource type="Texture2D" uid="uid://87imhvda4ten" path="res://art/playerGrey_walk2.png" id="4_x13h7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p13u7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ess1")
}, {
"duration": 1.0,
"texture": ExtResource("2_wfq8w")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hkgxf")
}, {
"duration": 1.0,
"texture": ExtResource("4_x13h7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lakda"]
radius = 27.085
height = 62.0322

[node name="Player" type="Area2D"]
position = Vector2(168, 361)
script = ExtResource("1_w121e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -9.25001)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p13u7")
animation = &"walk"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -6)
rotation = 0.0333329
shape = SubResource("CapsuleShape2D_lakda")
metadata/_edit_group_ = true
